10001
20
女心理师
毕淑敏
无数案主的精神疾患，加之自己面临的情感危机，使贺顿接近心,理崩溃边缘,她说她已经三千岁了
10002
10
项塔兰
罗伯兹　
故事是这样开始的，从一个女人、一个城市、一点运气开始
10003
20
新剩女时代
美良
生活在深圳的孤单剩女刘林，曾经沧海，不再相信爱情和男人,独自坚强地面对生活的压力
10004
12
福布斯咒语
王刚
你知道福布斯是一个诅咒，如果你进入福布斯的榜单，你就会死得很难看。
10005
10
黑色笔记
松本清张
而当行长要求她返还所有盗用金额时，她拿出了一本黑色皮革封套的笔记本
10006
20
零距离接触中国军队
新华社
本书是关于介绍“现代中国军队”的专著







客 户 ID：0710312122
客户名字：朱鑫焱
  -----------------------------------------
        |客户当前借书
        |索书号：10001
        |书籍名：女心理师
        |著作者：毕淑敏
        |简  介：无数案主的精神疾患，加之自己面临的情感危机，使贺顿接近心,
理崩溃边缘,她说她已经三千岁了
借书日：2009/6/25
还书日：2009/7/25
客户说明：计算机学院07级计科二班、本系统主要开发者



客 户 ID：0710311105
客户名字：吴开
客户说明：计算机学院07级计科二班、本系统主要开发者



客 户 ID：0710311115
客户名字：关俊纯
客户说明：计算机学院07级计科二班、本系统主要开发者


客 户 ID：0710312127
客户名字：刘江
客户说明：计算机学院07级计科二班、本系统主要开发者






管理员  ID：0710312122
管理员姓名：朱鑫焱
管理员信息：计算机学院07级计科二班、本系统主要开发者



管理员  ID：01
管理员姓名：陈菲
管理员信息：指导老师






















1
朱鑫焱
123456
123456
系统开发者，内测
1
1
程菲老师
123456
123456
指导老师
1
2
朱鑫焱
123456
123456
学生
1
2
刘江
123456
123456
学生
1
2
吴开
123456
123456
学生