7-------------实现管理员用户的注册+登录
8-------------实现书本的入库管理
9-------------修正了8中相同书本如库总量不变化的bug，实现客户借书功能
10------------实现了图书的归还操作
11------------完善了借书还书功能，修改了关于借书的权限问题
12------------完全实现了管理员功能，修改了以前版本的一些明显的bug
13------------对已通过调试的单个模块进行组装，进入功能测试阶段，解决了读取记录出现乱码的情况优化了数据的存储，稳定性进一步提高
14------------修正了不能正常初始化客户信息的bug、修正了不能正常初始化管理员用户的bug、修正了可以注册相同ID的bug
15------------修正查询是图书馆没有的书时意外退出的bug
16------------优化了读取文件的操作，修正了还书时意外退出的bug
17------------优化了对管理员和客户登录的存储管理，增加了对重复登陆的判断，修复了管理员对客户资料浏览时意外退出的bug





code_3.2------实现了缺省查找功能+密码保护功能+客户的自我信息管理功能+修改了用户与管理员的数据项+优化了时间的显示